VITE_SUPABASE_PROJECT_ID="ptnfrvvihpbudjrlzzhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0bmZydnZpaHBidWRqcmx6emhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0Mzk0NzAsImV4cCI6MjA4MjAxNTQ3MH0.JYWdwG4zvnoCmFkasCF8xDU9mW9a2gge3iZawrS5-Nc"
VITE_SUPABASE_URL="https://ptnfrvvihpbudjrlzzhn.supabase.co"
